<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://combinatronics.com/VoldyBV/callback_dialogs/master/dialog.js"></script>
    <title>Document</title>
    <style>
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        .fullscreen-overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .fullscreen-body {
            height: 80%;
            width: 80%;
            box-sizing: border-box;
            background-color: #fff;
            border: 3px solid gray;
            border-radius: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .fullscreen-body button {
            height: 45%;
            width: 100%;
            background-color: #069;
            color: white;
            font-size: 7vh;
            cursor: pointer;
        }
    </style>
    <script>
        function To_FullScreen(){
            document.querySelector("#frame").requestFullscreen();
        }
    </script>
</head>
<body>
    <iframe id="frame" src="index.html" frameborder="0"></iframe>
    <div class="fullscreen-overlay">
        <div class="fullscreen-body">
            <button onclick="To_FullScreen()"> Režim cijelog ekrana</button>
            <button onclick="To_FullScreen()"> Fullscreen mode </button>
        </div>
    </div>
</body>
</html>